spring.profiles.active=docker

server.address: 0.0.0.0
server.ssl.enabled: true
openvidu.recording.version: 2.9.0



server.port: 4443
server.ssl.key-store: classpath:openvidu-selfsigned.jks
server.ssl.key-store-password: openvidu
server.ssl.key-store-type: JKS
server.ssl.key-alias: openvidu-selfsigned
kms.uris=["ws://localhost:8888/kurento"]

openvidu.secret: MY_SECRET
openvidu.publicurl: local
openvidu.cdr: false

openvidu.recording: false
openvidu.recording.path: /opt/openvidu/recordings
openvidu.recording.public-access: false
openvidu.recording.notification: publisher_moderator
openvidu.recording.custom-layout: /opt/openvidu/custom-layout
openvidu.recording.autostop-timeout: 120